<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StorageApp1.Classes.StorageList">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Classes\StorageList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApp1.Classes.Product">
    <Position X="16.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEIAEAAAQAAAAAAAAAAAMAgAAAAAA=</HashCode>
      <FileName>Classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApp1.Forms.EditForm">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAEAAAAAACAEABAABBKABAACSAAAAkAASIACAQAAgCI=</HashCode>
      <FileName>Forms\EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApp1.MainForm">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAEAACFAglIAHBCAAACCAEASAAAAACQKAQAAAAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApp1.Forms.RevenueInvoice">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IJAACAAAACQgQBAALAKSAABCAAgYAhgASKACAQAAAAQ=</HashCode>
      <FileName>Forms\RevenueInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApp1.Forms.ShipmentForm">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAASAACAEQDAAAACABAIGEAAKACAAIFAAAYAAgAA=</HashCode>
      <FileName>Forms\ShipmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>