Product:
Index: 1
Name: Хліб
Unit: шт
Price: 15
Quantity: 123
LastDeliveryDate: 2024-07-27
--------------------
Product:
Index: 2
Name: Ковбаса
Unit: шт
Price: 30
Quantity: 86
LastDeliveryDate: 2024-07-27
--------------------
Product:
Index: 3
Name: Сир
Unit: шт
Price: 32
Quantity: 79
LastDeliveryDate: 2024-08-19
--------------------
Product:
Index: 4
Name: Капуста
Unit: кг
Price: 23
Quantity: 98
LastDeliveryDate: 2024-07-28
--------------------
Product:
Index: 5
Name: Морква
Unit: кг
Price: 28
Quantity: 85
LastDeliveryDate: 2024-08-04
--------------------
Product:
Index: 6
Name: Молоко
Unit: л
Price: 25
Quantity: 68
LastDeliveryDate: 2024-08-08
--------------------
Product:
Index: 7
Name: Огірки
Unit: кг
Price: 29,5
Quantity: 45
LastDeliveryDate: 2024-08-08
--------------------
Product:
Index: 8
Name: Перець
Unit: кг
Price: 23,5
Quantity: 65
LastDeliveryDate: 2024-08-10
--------------------
